image: falconmfm/dockergitlab:1.0.0

variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_HOST: tcp://docker:2375
  CONTAINER_DEV_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH

  IMAGE_NAME: docker-is
  WSO2_IS_URL_WUM: https://nubentos.s3.eu-west-3.amazonaws.com/base/wso2is-5.10.0%2B1622660996568.full.zip

services:
  - docker:dind

stages:
  - publish

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

publish-image_dev:
  stage: publish
  script:
    # Create our image. Expected to create an image 'image_id'

    - export CONTAINER_IMAGE=$CONTAINER_DEV_IMAGE
    - export WSO2_SERVER_DIST_URL=$WSO2_IS_URL_WUM && echo $WSO2_SERVER_DIST_URL
    - docker build --build-arg WSO2_SERVER_DIST_URL=${WSO2_IS_URL_WUM} --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:latest dockerfiles/ubuntu/is
    # Tag our image for container registry
    - docker tag $CONTAINER_IMAGE:latest $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CONTAINER_IMAGE:latest $CI_REGISTRY_IMAGE:$(echo $CI_COMMIT_SHA | cut -c1-8)
    ## For development registry
    - docker push $CI_REGISTRY_IMAGE:$(echo $CI_COMMIT_SHA | cut -c1-8)

  # Only run builds for these refs  
  only:
    refs:
      - develop
      - master
      - branches
